R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] spdep_1.2-8      spData_2.2.2     wCorr_1.9.8      readxl_1.4.2     dotenv_1.0.3     dotwhisker_0.7.4 broom_1.0.5      foreign_0.8-84  
 [9] kableExtra_1.3.4 knitr_1.43       geepack_1.3.9    svDialogs_1.1.0  SpatialEpi_1.2.8 sp_2.0-0         tmap_3.3-3       pastecs_1.3.21  
[17] s2_1.1.4         classInt_0.4-9   sf_1.0-13        downloader_0.4   lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0    dplyr_1.1.2     
[25] purrr_1.0.1      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.4.2    tidyverse_2.0.0  tidycensus_1.4.1 here_1.0.1      
[33] groundhog_3.1.2 

loaded via a namespace (and not attached):
 [1] RColorBrewer_1.1-3 rstudioapi_0.14    jsonlite_1.8.5     wk_0.7.3           datawizard_0.8.0   magrittr_2.0.3     ggstance_0.3.6    
 [8] farver_2.1.1       rmarkdown_2.22     vctrs_0.6.3        minqa_1.2.6        base64enc_0.1-3    terra_1.7-39       webshot_0.5.4     
[15] htmltools_0.5.5    leafsync_0.1.0     curl_5.0.1         raster_3.6-20      cellranger_1.1.0   sass_0.4.6         KernSmooth_2.23-21
[22] bslib_0.5.0        htmlwidgets_1.6.2  stars_0.6-1        cachem_1.0.8       uuid_1.1-0         lifecycle_1.0.3    pkgconfig_2.0.3   
[29] R6_2.5.1           fastmap_1.1.1      digest_0.6.31      colorspace_2.1-0   rprojroot_2.0.3    leafem_0.2.0       crosstalk_1.2.0   
[36] lwgeom_0.2-13      fansi_1.0.4        timechange_0.2.0   httr_1.4.6         abind_1.4-5        compiler_4.3.1     proxy_0.4-27      
[43] withr_2.5.0        backports_1.4.1    DBI_1.1.3          highr_0.10         MASS_7.3-60        rappdirs_0.3.3     tmaptools_3.1-1   
[50] leaflet_2.1.2      tools_4.3.1        units_0.8-2        glue_1.6.2         grid_4.3.1         generics_0.1.3     gtable_0.3.3      
[57] tzdb_0.4.0         class_7.3-22       hms_1.1.3          xml2_1.3.4         utf8_1.2.3         pillar_1.9.0       lattice_0.21-8    
[64] deldir_1.0-9       tidyselect_1.2.0   svglite_2.1.1      xfun_0.39          stringi_1.7.12     yaml_2.3.7         boot_1.3-28.1     
[71] evaluate_0.21      codetools_0.2-19   cli_3.6.1          parameters_0.21.1  systemfonts_1.0.4  munsell_0.5.0      jquerylib_0.1.4   
[78] svGUI_1.0.1        dichromat_2.0-0.1  Rcpp_1.0.10        png_0.1-8          XML_3.99-0.14      parallel_4.3.1     ellipsis_0.3.2    
[85] bayestestR_0.13.1  viridisLite_0.4.2  tigris_2.0.3       scales_1.2.1       e1071_1.7-13       insight_0.19.2     crayon_1.5.2      
[92] rlang_1.1.1        rvest_1.0.3        mnormt_2.1.1      
